<!DOCTYPE html>
<html>
<head>
	<title>JS Calculator</title>
	<script type="text/javascript">
		var solution = false
		values = []

		function writeText(input){
			if(solution == false){
				var txt = document.getElementById("result").value
				txt = txt + input
				document.getElementById("result").value = txt
			} else {
				clearText()
				document.getElementById("result").value = input
				solution = false
				}
		}

		function clearText(){
			var txt = document.getElementById("result").value
			txt = ""
			document.getElementById("result").value = txt
		}

		function clearAll(){
			values = []
			clearText()
		}
		
		function storeValues(opperator){
			if (values.length == 0){
				var a = document.getElementById("result").value
				values.push(a)
				values.push(opperator)
				clearText()
			} else {
				var b = document.getElementById("result").value
				values.push(b)
				if (values[1]=="+"){
					values[0] = addNumbers(values[0],values[2])
				} else if (values[1]=="-") {
					values[0] = subtractNumbers(values[0],values[2])
				} else if (values[1]=="*") {
					values[0] = multiplyNumbers(values[0],values[2])
				} else if (values[1]=="/") {
					values[0] = divideNumbers(values[0],values[2])
				}
				values[1] = opperator
				values.pop()
				clearText()
			}
		}

		function evaluateExpression(){
			var b = document.getElementById("result").value
			values.push(b)
			clearText()

			if (values[1]=="+"){
				document.getElementById("result").value = addNumbers(values[0],values[2])
			} else if (values[1]=="-") {
				document.getElementById("result").value = subtractNumbers(values[0],values[2])
			} else if (values[1]=="*") {
				document.getElementById("result").value = multiplyNumbers(values[0],values[2])
			} else if (values[1]=="/") {
				document.getElementById("result").value = divideNumbers(values[0],values[2])
			}
			solution = true
			values = [] 

		}

		function addNumbers(a,b){
			return Number(a) + Number(b)
		}
		function subtractNumbers(a,b){
			return Number(a) - Number(b)
		}
		function multiplyNumbers(a,b){
			return Number(a) * Number(b)
		}
		function divideNumbers(a,b){
			return Number(a) / Number(b)
		}

	</script>
	
	<style type="text/css">
		input[type=button] {
			border: 1px black;
			width: 50px;
			height: 50px;
			margin-bottom: 7px;
			font-size: 115%;
			align-self: center;
			border-radius: 10px;
		}

		input[type=text] {
			width: 220px;
			height: 50px;
			margin-bottom: 10px;
			border: 1px solid black;
			font-size: 115%;
			border-radius: 10px;
		}

		#opperator {
			color: white;
			background-color: orange;
		}
		#number {
			color: black;
			background-color: lightgray;
		}
		#equals {
			color: white;
			background-color: black;
		}
		#bottomrow {
			width: 108.5px;
			margin-right: 4px;
		}
		.allbuttons{
			border: 1px solid black;
			padding-top: 5px;
			margin-left: 505px;
			margin-right: 510px;
			background-color: #34495E;
			border-radius: 10px;

		}

		#link {
			width: 108.5px;
			height: 50px;
			background-color: lightblue;
			font-style: italic;
			font-size: 80%;
			position: absolute;

		}
		body {
			text-align: center;
			padding-top: 15px;
			font-size: 2em;
			background-color: lightgray;

		}

		.text {
			font-family: sans-serif;
			margin-bottom: 5px;
		}
	</style>
</head>

<body>
	<div class="text">
		Calculator <br> 
	</div>
<!-- calculator text field -->
	<div class="allbuttons">
	<input type="text" name="textField" id="result" value=""> <br>

<!-- calculator keys -->
	<input type="button" name="7Key" value="7" id="number" onclick="writeText(this.value)"/>
	<input type="button" name="8Key" value="8" id="number" onclick="writeText(this.value)"/>
	<input type="button" name="9Key" value="9" id="number" onclick="writeText(this.value)"/> 
	<input type="button" name="divideKey" value="/" id="opperator" onclick="storeValues(this.value)"/>
	<br>
	<input type="button" name="4Key" value="4" id="number" onclick="writeText(this.value)"/>
	<input type="button" name="5Key" value="5" id="number" onclick="writeText(this.value)"/>
	<input type="button" name="6Key" value="6" id="number" onclick="writeText(this.value)"/> 
	<input type="button" name="multiplyKey" value="*" id="opperator" onclick="storeValues(this.value)"/>
	<br>
	<input type="button" name="1Key" value="1" id="number" onclick="writeText(this.value)"/>
	<input type="button" name="2Key" value="2" id="number" onclick="writeText(this.value)"/>
	<input type="button" name="3Key" value="3" id="number" onclick="writeText(this.value)"/> 
	<input type="button" name="subtractKey" value="-" id="opperator" onclick="storeValues(this.value)"/> 
	<br>
	<input type="button" name="decimalKey" value="." onclick="writeText(this.value)"/>
	<input type="button" name="0Key" value="0" id="number" onclick="writeText(this.value)"/>
	<input type="button" name="equalKey" value="=" id="equals" onclick="evaluateExpression(this.value)"/>
	<input type="button" name="addKey" value="+" id="opperator" onclick="storeValues(this.value)"/> 
	<br>
	<input type="button" name="allclearKey" value="AC" id="bottomrow" onclick="clearAll()"/>
	</div>
</body>
</html>